DATABASE_URL=postgres://azuresuperuser:admin@12345@travelwebapp.postgres.database.azure.com:5432/travelwebapp
SECRET_KEY=django-insecure-1%396b(@@k-yq)z4xsne@176_mj_&t4=f!!$##-#879=!=p*yf
# DEBUG=True
DEBUG=False
# ALLOWED_HOSTS=localhost, 127.0.0.1
ALLOWED_HOSTS=travelappunique.azurewebsites.net